# spark-test-failures

./: .gitignore  README.md  fetch_test_failures.py  pom.xml  test_settings.py  test_utils.py
conf/: settings.properties
src/main/resources/: log4j.properties
src/main/scala/: Main.scala
src/main/scala/com/databricks/fetcher/: JenkinsFetcher.scala
src/main/scala/com/databricks/reporter/: AbstractReporter.scala  GoogleSpreadsheetReporter.scala  TestFailureReporter.scala
src/main/scala/com/databricks/util/: FailedSuite.scala  PropertiesReader.scala
src/main/scala/com/hortonworks/examples/s3/: SparkS3Demo.scala
src/test/resources/: slider-737-run.json  slider-738-run.json  slider-project.json
src/test/scala/com/databricks/fetcher/: JenkinsFetcherSuite.scala
