# ========================== #
#  Common shared properties  #
# ========================== #

# Test failure information is logged to a CSV file
spark.test.outputFileName=output.csv
spark.test.outputFileDelimiter=;

# A comma-separated list of Jenkins projects to fetch test reports from
spark.test.jenkinsProjects=Slider-develop

# =================================== #
#  Properties read by JenkinsFetcher  #
# =================================== #

# How far back to go before a build is considered too old.
# Use a value of -1 to go all the way back to the beginning of time.
# Default: 3600 * 24 * 30 (1 month)
#spark.test.fetcher.maxTestAge.seconds=2592000

spark.test.jenkins.url.base=https://builds.apache.org/job
spark.test.packages=org.apache.slider
spark.test.fetcher.maxTestAge.seconds=4320000

# ============================================== #
#  Properties read by GoogleSpreadsheetReporter  #
# ============================================== #

# Identifier used by Google to set up credentials necessary for populating
# spreadsheets. First time users must create a project through the Google developer
# console at https://console.developers.google.com.
#spark.test.reporter.google.serviceAccountId xxxxx@developer.gserviceaccount.com

# Path to your .p12 private key file for setting up Google credentials. This file
# is provided by Google when you create a project through the developer console.
#spark.test.reporter.google.privateKeyPath /path/to/your-project-xxxxx.p12

# An existing spreadsheet the user would like to populate. If this is not set,
# a new spreadsheet will be created. The value can be retrieved from the URL
# https://docs.google.com/spreadsheets/d/[spreadsheetId]. Note that you must
# have owner permissions to the configured spreadsheet.
#spark.test.reporter.google.spreadsheetId 1NG-Yi8Dsvvbkww5IDYDDAMBfj91V9R5nqYmIh4YX0M0

# A comma-separated list of email addresses to whom you would like to grant
# owner permissions of your spreadsheet. This is necessary if you are creating
# a new spreadsheet through your Google services account but would like to view
# it through your normal gmail account.
#spark.test.reporter.google.spreadsheetOwners bob@abc.com,amy@def.com

